displayName=Drift Net Improved
author=Zipon
support=https://github.com/zipon458/drift-net-improved/issues
description=Drift net plugin with additional features including fill opacity, notifications, statistics, and more
tags=drift,net,hunter,fishing,skilling
plugins=com.driftnetenhanced.DriftNetImprovedPlugin
